<!DOCTYPE html>
<html lang="de">
<title>Varroaresistenz Map</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbeitsgruppen Karte</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <style>
        #map { height: 500px; width: 100%; }
    </style>

    <style>
    #content {
        position: relative;

    }
    #content img {
        position: absolute;
        top: 0px;
        right: 0px;
         padding: 20px;
    }
</style>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#footer {
  background-color: #f3e5f5;
  padding: 20px;
}
</style>


</head>
<body bgcolor="#ffd444">
<div id="content" >
    <img src="slider-img-11ed31bd.png" class="logorigth"   height="100hv" alt="VR2033"  />
</div>

<div class="bg">
    <h1 >Varroaresistenz 2033</h1>
    <h2>Lokale Ansprechpartner und Arbeitsgruppe</h2>



    <label for="category">Kategorie:</label>
    <select id="category" onchange="filterMarkers()">
        <option value="alle">Alle</option>
        <option value="Basiszucht">Basiszucht</option>
        <option value="Zuchtgruppe">Zuchtgruppe</option>
         <option value="Belegstelle">Belegstelle</option>
    </select>

    <label for="search">Suche nach Name:</label>
    <input type="text" id="search" placeholder="Arbeitsgruppe eingeben">
    <button onclick="searchMarker()">Suchen</button>

    <div id="map"></div>

    <div id="details" style="border: 1px solid #ddd; padding: 10px; margin-top: 10px; background-color: #d78f0d">
    <h2>Details</h2>
    <p id="details-content">Klicke auf einen Marker, um mehr zu erfahren.</p>
    </div>
</div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="map.js"></script>

<footer id="footer">VR2033 - MAP - Datenstand:8.2.2025 22:49</footer>
</body>
</html>
